@import 'bootstrap/bootstrap.less';
@import 'fragments.less';
@import 'input-groups.less';

@conversation-hover-bg: @nav-link-hover-bg;
@conversation-active-bg: @brand-primary;
@conversation-active-hover-bg: @conversation-active-bg;


html, body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: none;
}

.wrap {
    min-height: 100%;
}

.conversations {
    height: 100%;
}


.conversation {
    height: 51px;
    clear: both;
    border-bottom: 1px solid gray;
    cursor: pointer;

    .image {
        position: relative;
        float: left;

        // Prevent columns from collapsing when empty
        min-height: 1px;
        // Inner gutter via padding
        padding-right: (@grid-gutter-width / 2);

        width: 50px;
        height: 50px;
    }

    .topic, .recipent {
        float: left;
        font-weight: bold;
        padding-left: 10px;
    }

    .date {
        float: left;
        padding-left: 10px;
    }

    &:hover {
        background-color: @conversation-hover-bg;
    }

    &.selected {
        background-color: @conversation-active-bg;

        &:hover {
            background-color: @conversation-active-hover-bg;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}

.message {
    min-height: 51px;
    clear: both;

    .image {
        float: left;
        width: 50px;
        height: 50px;
    }

    .content {
        float: left;
        padding-left: 10px;
    }

    .date {
        float: left;
        padding-left: 10px;
    }

    &.self {
        .image {
            float: right;
        }

        .content {
            float: right;
            padding-left: inherit;
            padding-right: 10px;
        }

        .date {
            float: right;
            padding-left: inherit;
            padding-right: 10px;
        }
    }
}

.new-conv {
    .user, .group {
        cursor: pointer;

        &.selected {
            background-color: @conversation-active-bg;

            &:hover {
                background-color: @conversation-active-hover-bg;
            }
        }

        &:hover {
            background-color: @conversation-hover-bg;
        }
    }
}

.user {
    clear: both;
    height: 50px;
    margin-bottom: 5px;

    .image {
        float: left;
        margin-right: 10px;
    }
}